{
  "ApiURI": "https://localhost:7119/api/",
  "ApiImages": "https://localhost:7119/Application/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
