{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=JobSeekingDB;uid=sa;pwd=1234567890;trusted_connection=true"
  },
  "ApplicationRoot": {
    "Directory": "wwwroot",
    "Folder": "Application"
  }
}
